<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>User dashboard</title>
	<style>
	.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
	</style>
</head>
<body>
	<section>
	<table class="table mt-5 text-center">
	  <thead>
	    <tr>
	      <th scope="col">ID</th>
	      <th scope="col">Shoe</th>
	      <th scope="col">Price</th>
	      <th scope="col">Action</th>
	    </tr>
	  </thead>
	  <tbody th:each="p:${products}">
	    <tr>
	      <th scope="row" th:text="@{'SS'+${p.pid}}"></th>
	      <td th:text="${p.name}"></td>
	      <td th:text="${p.price}"></td>
	      <td ><a th:href="@{'/user/delete/'+${p.pid}}" class="text-danger"><i class="fas fa-trash-alt"></i></a></td>
	    </tr>
	    
	  </tbody>
	</table>
	<div class="container text-center my-5">
		  	<button type="submit" class=" btn btn-sm btn-success text-white" style="width: 15rem;"
		  	>Pay&nbsp;<b th:text="${#aggregates.sum(products.![price])}" /></b></button>			  
		  	</div>

	</section>
</body>
</html>